APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
SMTP_PREFIX=PREFIX_
PREFIX_SMTP_SERVER=smtp.mailtrap.io
PREFIX_SMTP_PORT=2525
PREFIX_SMTP_LOGIN=null
PREFIX_SMTP_PASSWORD=null
PREFIX_SMTP_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYU_MERCHANT_ID=
PAYU_ACCOUNT_ID=
PAYU_API_KEY=

MP_CLIENT_ID=
MP_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----000000000000-----END PUBLIC KEY-----"
OAUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----000000000000-----END RSA PRIVATE KEY-----"
